spring.server.port=8000
spring.application.name=encounter-service
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://encounter-db/encounter
#spring.datasource.username=devuser
#spring.datasource.password=83M0K0Bxfco7ADPA6yg03AC7tR9yXI
spring.datasource.username=devuser
spring.datasource.password=hunter2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.port=8087
management.metrics.export.wavefront.api-token=4c4d9b3a-a874-46c0-a452-0540e582a7d7
management.metrics.export.wavefront.uri=https://wavefront.surf

